spring.application.name=AdventOfCode
spring.servlet.context-path=/adventofcode
spring.servlet.context.path=/adventofcode
logging.level.org.springframework.web=DEBUG
management.endpoints.web.base.path=/
server.http.port=8080
server.port=8081
unprotectedEndpoints=doc|health
security.ignored=/**
management.endpoints.web.exposure.include=*
apikey.value=thisIsNotSecure
session.token=53616c7465645f5f0baec81c9ed7f028de4a71677e0a91f629e31a287f3c26b1f529d5922310c960533517163c0603dc2ed2d4ef4bc8510c085b03cca91e9651
advent.base=https://adventofcode.com/2024/day/
