spring.application.name=AdventOfCode
spring.servlet.context-path=/adventofcode
spring.servlet.context.path=/adventofcode
logging.level.org.springframework.web=DEBUG
management.endpoints.web.base.path=/
server.http.port=8080
server.port=8081
unprotectedEndpoints=doc|health
security.ignored=/**
management.endpoints.web.exposure.include=*
apikey.value=thisIsNotSecure
session.token=
advent.base=https://adventofcode.com/2024/day/
